{
  "name": "menubar-tasks",
  "productName": "MenuBar Tasks",
  "version": "1.0.0",
  "main": "main/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "build": {
    "appId": "com.emanuelefavero.menubar-tasks",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "images/icon.icns",
      "darkModeSupport": true
    },
    "extraResources": [
      {
        "from": "./images/",
        "to": "images/",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "keywords": [],
  "author": "Emanuele Favero <emafaux89@gmail.com> (https://emanuelefavero.com/)",
  "license": "MIT",
  "description": "MenuBar Tasks is a simple app that allows you to create and manage tasks in your menubar.",
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-squirrel-startup": "^1.0.1"
  }
}
